'('=59
')'=60
'*'=57
'+'=55
','=37
'-'=56
'/'=58
'<'=15
'='=17
'>'=16
'Button'=34
'ESP32'=11
'ESP8266'=12
'action'=24
'actuator'=22
'and'=25
'average'=13
'connected'=41
'controller'=28
'global'=45
'greenhouse'=38
'hardware'=19
'has'=23
'includes'=40
'is'=53
'median'=14
'micro-controllers'=21
'of'=29
'on'=43
'per'=32
'pin'=44
'publishes'=27
'receiving'=50
'row'=39
'rule'=51
'second'=33
'sensor'=26
'set'=54
'states'=47
'system'=18
'times'=31
'to'=42
'trigger'=52
'type'=30
'types'=20
'values'=36
'variable'=49
'when'=48
'will'=46
'with'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
