'('=59
')'=60
'*'=57
'+'=55
','=34
'-'=56
'/'=58
'<'=46
'='=48
'>'=47
'Button'=31
'ESP32'=24
'ESP8266'=25
'action'=17
'actuator'=15
'and'=18
'average'=26
'connected'=38
'controller'=21
'global'=42
'greenhouse'=35
'hardware'=12
'has'=16
'includes'=37
'is'=53
'median'=27
'micro-controllers'=14
'of'=22
'on'=40
'per'=29
'pin'=41
'publishes'=20
'receiving'=50
'row'=36
'rule'=51
'second'=30
'sensor'=19
'set'=54
'states'=44
'system'=11
'times'=28
'to'=39
'trigger'=52
'type'=23
'types'=13
'values'=33
'variable'=49
'when'=45
'will'=43
'with'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
